<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Countdown Timer</title>
    <style>
        body {
            background-color: white;
        }

        #timer {
            color: #eeeeee;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: .7em;
            letter-spacing: 5px;
        }

        .days {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            background: #F2EADD;
            color: #183059;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color:  #183059;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="timer">
        <div class="days"> 
            <div id="days" class="numbers"></div>days
        </div> 
    </div>

</body>
<script>
    const myDate = new Date('May 24, 2025 00:00:00');

    let timer = setInterval(function() {
        const today = new Date().getTime();
        const diff = myDate - today;

        let days = Math.floor(diff / (1000 * 60 * 60 * 24));

        document.getElementById("days").innerHTML = days;
    }, 1000);
</script>
</html>
